body {
    background-color: #C9AF98;
    text-align: center;
    font-family: MinecraftFont;
  }
  h1 {
    margin-top: 80px;
    color: #231709;
  }
  @font-face {
    font-family: MinecraftFont;
    src: url(minecraft-font.ttf);
  }
  p {
    color: black;
  }
  ul {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    list-style-type: none;
    margin: 0px;
    margin-bottom: 25px;
    padding: 0px;
    overflow: hidden;
    background-color: #005b49;
  }
  
  li {
    float: left;
  }

  liback {
    float: right
  }
  
  a {
    display: block;
    color: #FFEBCD;
    text-align: center;
    padding: 15px 15px;
    text-decoration: none;
  }
  
  /* Change the link color to #111 (black) on hover */
  a:hover {
    background-color: #007a62;
  }
  img
  {
    width: 60%;
    height: auto;
  }